<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal bio page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        font-family: "open sans";
      }
      .container {
        height: 100vh;
        width: 30vw;
        /* background-color:
        background-color: blue; white; */
        margin: 0 auto;
        border-radius: 10%;
        box-shadow: 0 0 20px #00f, 0 0 40px #00f, 0 0 60px #00f;
      }
      .first-half {
        height: 50%;
        width: 100%;
        color: white;
        position: relative;
        opacity: 1;
        background-color: blue;
        background-image: url(background-image.jpg);
        background-repeat: no-repeat;
        background-size: 80vh 40vw;
      }
      .first-half ::before {
        opacity: 0.5;
      }
      h1,
      h3,
      h2 {
        padding: 0;
        margin: 0;
        text-align: center;
        z-index: 1;
      }
      .pfp {
        border-radius: 50%;
        height: 6em;
        width: 6em;
        padding: 0;
        margin-top: 10%;
      }
      .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px;
        padding: 0;
        margin: 0;
      }
      .second-half {
        height: 50%;
        width: 100%;
        background-color: white;
      }
      .line {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 0.5%;
        background-color: silver;
      }
      p {
        width: 80%;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 10px;
        font-size: 0.85em;
        color: gray;
      }
      h2 {
        margin-bottom: 10px;
      }
      .contacts {
        height: 2em;
        width: 2em;
      }
      .links {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
        border-radius: 50%;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first-half">
        <h1>Tayyab Saghir</h1>
        <h3>Web Developer</h3>
        <div class="wrapper">
          <img
            class="pfp"
            src="510442572_17947230642004156_6433301666784651450_n.jpg"
            alt="picture of me"
          />
        </div>
        <div class="links">
          <a href="https://github.com/Tay008">
            <img class="contacts" src="download.png" alt="" />
          </a>
          <a href="https://www.instagram.com/tayyab_saghir008">
            <img class="contacts" src="download-1.jpg" alt="" />
          </a>
          <a
            href="https://www.youtube.com/@RoadForCoders"
          >
            <img class="contacts" src="download-2.png" alt="" />
          </a>
        </div>
      </div>
      <div class="second-half">
        <h2>About me</h2>
        <div class="line"></div>
        <p>
          Hi, I'm Tayyab Saghir — a passionate Web Developer who loves turning
          ideas into functional and beautiful websites. I'm currently learning
          HTML, CSS, and JavaScript and constantly improving my skills by
          building real projects.
        </p>

        <p>
          I believe in growing through discipline, consistency, and creativity.
          Whether it's design or code, I aim to bring value and meaning to
          everything I create.
        </p>

        <p>
          Currently on a journey to become a full-stack developer and make a
          mark in the digital world!
        </p>
      </div>
    </div>
  </body>
</html>
